<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coquito</title>
    <br>
    <a href="index.html">Back to homepage</a>
</head>
<body>
    <h1><u>Coquito</u></h1>
    <img src="img/Coquito-Recipe-3.jpeg" width="450" height="550">
    <p>Coquito is a creamy Puerto Rican holiday cocktail made with coconut,<br>
     rum, cinnamon, nutmeg, and more. This easy family recipe has been passed down <br>
     through the generations. It’s so good you won’t want to share!
    <h3>Ingredients</h3>
    <ul>
        <li>rum</li>
        <li>cinnamon</li>
        <li>Sweetened condensed milk</li>
        <li>Cream of coconut</li>
        <li>Evaporated milk</li>
        <li>ground nutmeg</li>
        <li>Vanilla Extract</li>
        <li>Shredded coconut</li>
        <li>¾pound ground sirloin
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>To start, we like to soak our rum with cinnamon sticks and raisins (if you are using them) for 24 hours (or up to a week). This is optional but really helps to give your coquito a great depth of flavor.</li>
        <img src="img/Coquito-Ingredients.jpeg" height="250" width="200" alt="Ingredients for coquito">
        <li>Then we gather all the rest of our ingredients and puree them all together in a blender. So you’ll add the coconut milk, sweetened condensed milk, evaporated milk, cream of coconut, vanilla extract, shredded coconut (optional), ground cinnamon, and nutmeg.</li>
        <img src="img/Coquito-In-Blender.jpg" height="300" width="200" alt="Coquito ingredients inside of a blender">
       <li>Once everything is pureed, pour the coconut milk mixture into the bottle with the rum (and optional rum raisins) and shake well to combine.</li>
       <img src="img/Coquito-In-Blender2.jpeg" height="350" width="250" alt="Coquito ingredients mixed in together">
       <li>Chill the coquito for at least 4 hours before serving. This will help to thicken the coquito, but will also help the flavors meld together.</li>
        <img src="img/Coquito-poured-in-glass.jpeg" height="350" width="200" alt="Pouring coquito from blender to serving glass">
       <li>Pour your chilled coquito into cocktail glasses. You can add a coconut rim before pouring your coquito if you like. Sprinkle some extra ground cinnamon or nutmeg on top, then start sipping.</li>
       <img src="img/Coquito-Recipe-3.jpeg" height="350" width="200" alt="Coquito in glass">
    </ol>
</body>
</html>